<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorOnBackground"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_border">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="7dp"
            android:text="TosChat"
            android:textColor="?attr/itemTextColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_camera"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_more"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/pphacker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ic_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:src="@drawable/ic_outline_camera_alt_24"
            app:layout_constraintEnd_toStartOf="@+id/ic_more"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/colorOnBackground"
        app:tabBackground="@drawable/action_bar"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="?attr/tabBackground"
        app:tabIndicatorHeight="50dp"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="?attr/itemTextColor"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground" />

</LinearLayout>